DATABASE_ROOT_PASSWORD=rootPassword
DATABASE_USER=user
DATABASE_PASSWORD=password

DATABASE_NAME=disruptive_delivery
DATABASE_PORT=3306

BACKEND_PORT=3000

FRONTEND_PORT=80

BACKEND=http://localhost:${BACKEND_PORT}